# JsonToCSharpConverter0121

./: JsonToCSharpConverter0121.sln  README.md  bash.sh
JsonToCSharpConverter0121/: CSharpToJson0121Options.cs  CollectionType.cs  HavePropertiesOnNewLine.cs  JsonToCSharpConverter.cs  JsonToCSharpConverter0121.csproj  Nullable.cs  PropertyCreationMethod.cs  PropertyCreationType.cs  TypeNamingConvention.cs
JsonToCSharpConverter0121.Tests/: CSharpToJson0121Tests.cs  JsonToCSharpConverter0121.Tests.csproj  JsonToRecordsTests.cs  ResultExtensions.cs
JsonToCSharpConverter0121/Internal/: CollectionTypeExtensions.cs  JsonToCSharpConvert.cs  NullableExtensions.cs  ParameterSyntaxExtensions.cs  StringExtensions.cs
JsonToCSharpConverter0121/Internal/Records/: CollectionSetting.cs  CollectionTypeExtensions.cs  IRecords.cs  JsonToRecords.cs  ParameterSyntaxExtensions.cs  Record.cs  RecordCreationOptions.cs  RecordOptions.cs  Records.cs
JsonToCSharpConverter0121/Internal/Records/Naming/: NameBuilder.cs  NameGiver.cs
JsonToCSharpConverter0121/Internal/Records/Properties/: ComplexProperty.cs  DynamicProperty.cs  IProperty.cs  IPropertyExtensions.cs  PropertyType.cs  SimpleProperty.cs
